75c1d538  75c064f3 USER32!__fnCOPYDATA
75c1d53c  75c4f13c USER32!__fnCOPYGLOBALDATA
75c1d540  75c14f29 USER32!__fnDWORD
75c1d544  75c0b269 USER32!__fnNCDESTROY
75c1d548  75c30176 USER32!__fnDWORDOPTINLPMSG
75c1d54c  75c4f216 USER32!__fnINOUTDRAG
75c1d550  75c36bcd USER32!__fnGETTEXTLENGTHS
75c1d554  75c4f46a USER32!__fnINCNTOUTSTRING
75c1d558  75c0ac42 USER32!__fnINCNTOUTSTRINGNULL
75c1d55c  75c4f375 USER32!__fnINLPCOMPAREITEMSTRUCT
75c1d560  75c0e8e9 USER32!__fnINLPCREATESTRUCT
75c1d564  75c1f027 USER32!__fnINLPDELETEITEMSTRUCT
75c1d568  75c3626a USER32!__fnINLPDRAWITEMSTRUCT
75c1d56c  75c4f3b3 USER32!__fnPOPTINLPUINT
75c1d570  75c4f3b3 USER32!__fnPOPTINLPUINT
75c1d574  75c4f256 USER32!__fnINLPMDICREATESTRUCT
75c1d578  75c2eb45 USER32!__fnINOUTLPMEASUREITEMSTRUCT
75c1d57c  75c0fdfb USER32!__fnINLPWINDOWPOS
75c1d580  75c0edba USER32!__fnINOUTLPPOINT5
75c1d584  75c0fd67 USER32!__fnINOUTLPSCROLLINFO
75c1d588  75c36f57 USER32!__fnINOUTLPRECT
75c1d58c  75c0e89c USER32!__fnINOUTNCCALCSIZE
75c1d590  75c0fd67 USER32!__fnINOUTLPSCROLLINFO
75c1d594  75c4f2a8 USER32!__fnINPAINTCLIPBRD
75c1d598  75c4f30f USER32!__fnINSIZECLIPBRD
75c1d59c  75c22d08 USER32!__fnINDESTROYCLIPBRD
75c1d5a0  75c08bbd USER32!__fnINSTRINGNULL
75c1d5a4  75c08bbd USER32!__fnINSTRINGNULL
75c1d5a8  75c047bf USER32!__fnINDEVICECHANGE
75c1d5ac  75c094f1 USER32!__fnPOWERBROADCAST
75c1d5b0  75c36efc USER32!__fnINOUTNEXTMENU
75c1d5b4  75c23024 USER32!__fnOPTOUTLPDWORDOPTOUTLPDWORD
75c1d5b8  75c23024 USER32!__fnOPTOUTLPDWORDOPTOUTLPDWORD
75c1d5bc  75c4f0f9 USER32!__fnOUTDWORDINDWORD
75c1d5c0  75c2390f USER32!__fnOUTLPRECT
75c1d5c4  75c0ac42 USER32!__fnINCNTOUTSTRINGNULL
75c1d5c8  75c4f3b3 USER32!__fnPOPTINLPUINT
75c1d5cc  75c0ac42 USER32!__fnINCNTOUTSTRINGNULL
75c1d5d0  75c4f1ab USER32!__fnSENTDDEMSG
75c1d5d4  75c14a1f USER32!__fnINOUTSTYLECHANGE
75c1d5d8  75c0e1d3 USER32!__fnHkINDWORD
75c1d5dc  75c2672f USER32!__fnHkINLPCBTACTIVATESTRUCT
75c1d5e0  75c2fc2b USER32!__fnHkINLPCBTCREATESTRUCT
75c1d5e4  75c4f57d USER32!__fnHkINLPDEBUGHOOKSTRUCT
75c1d5e8  75c36fab USER32!__fnHkINLPMOUSEHOOKSTRUCTEX
75c1d5ec  75c4f540 USER32!__fnHkINLPKBDLLHOOKSTRUCT
75c1d5f0  75c1f58c USER32!__fnHkINLPMSLLHOOKSTRUCT
75c1d5f4  75c12414 USER32!__fnHkINLPMSG
75c1d5f8  75c4f503 USER32!__fnHkINLPRECT
75c1d5fc  75c4f9e4 USER32!__fnHkOPTINLPEVENTMSG
75c1d600  75c253e1 USER32!__ClientCopyDDEIn1
75c1d604  75c25813 USER32!__ClientCopyDDEIn2
75c1d608  75c2596a USER32!__ClientCopyDDEOut1
75c1d60c  75c25885 USER32!__ClientCopyDDEOut2
75c1d610  75c0f527 USER32!__ClientCopyImage
75c1d614  75c1f3f3 USER32!__ClientEventCallback
75c1d618  75c4f66e USER32!__ClientFindMnemChar
75c1d61c  75c4f5c4 USER32!__ClientFreeDDEHandle
75c1d620  75c36c1d USER32!__ClientFreeLibrary
75c1d624  75c01b8f USER32!__ClientGetCharsetInfo
75c1d628  75c4f5fb USER32!__ClientGetDDEFlags
75c1d62c  75c4f631 USER32!__ClientGetDDEHookData
75c1d630  75c22e13 USER32!__ClientGetListboxString
75c1d634  75c164ef USER32!__ClientGetMessageMPH
75c1d638  75c05005 USER32!__ClientLoadImage
75c1d63c  75c0ef44 USER32!__ClientLoadLibrary
75c1d640  75c0f20b USER32!__ClientLoadMenu
75c1d644  75c02236 USER32!__ClientLoadLocalT1Fonts
75c1d648  75c4f6c0 USER32!__ClientPSMTextOut
75c1d64c  75c4f716 USER32!__ClientLpkDrawTextEx
75c1d650  75c3420e USER32!__ClientExtTextOutW
75c1d654  75c0828c USER32!__ClientGetTextExtentPointW
75c1d658  75c220fd USER32!__ClientCharToWchar
75c1d65c  75c03e7b USER32!__ClientAddFontResourceW
75c1d660  75c1db10 USER32!__ClientThreadSetup
75c1d664  75c4f7e2 USER32!__ClientDeliverUserApc
75c1d668  75c4f77a USER32!__ClientNoMemoryPopup
75c1d66c  75c13438 USER32!__ClientMonitorEnumProc
75c1d670  75c13092 USER32!__ClientCallWinEventProc
75c1d674  75c1669f USER32!__ClientWaitMessageExMPH
75c1d678  75c09d28 USER32!__ClientWOWGetProcModule
75c1d67c  75c4f8fd USER32!__ClientWOWTask16SchedNotify
75c1d680  75c01bce USER32!__ClientImmLoadLayout
75c1d684  75c36739 USER32!__ClientImmProcessKey
75c1d688  75c4f7f5 USER32!__fnIMECONTROL
75c1d68c  75c22ad0 USER32!__fnINWPARAMDBCSCHAR
75c1d690  75c36bcd USER32!__fnGETTEXTLENGTHS
75c1d694  75c4f404 USER32!__fnINLPKDRAWSWITCHWND
75c1d698  75c03460 USER32!__ClientLoadStringW
75c1d69c  75c5c1fd USER32!__ClientLoadOLE
75c1d6a0  75c5c079 USER32!__ClientRegisterDragDrop
75c1d6a4  75c5c0be USER32!__ClientRevokeDragDrop
75c1d6a8  75c4f8ba USER32!__fnINOUTMENUGETOBJECT
75c1d6ac  75c31460 USER32!__ClientPrinterThunk
75c1d6b0  75c333f6 USER32!__fnOUTLPCOMBOBOXINFO
75c1d6b4  75c33eaa USER32!__fnOUTLPSCROLLBARINFO
75c1d6b8  75c36efc USER32!__fnINOUTNEXTMENU
75c1d6bc  75c36ffd USER32!__fnINLPUAHDRAWMENUITEM
75c1d6c0  75c36efc USER32!__fnINOUTNEXTMENU
75c1d6c4  75c36a7d USER32!__fnINOUTLPUAHMEASUREMENUITEM
75c1d6c8  75c36efc USER32!__fnINOUTNEXTMENU
75c1d6cc  75c36e47 USER32!__fnOUTLPTITLEBARINFOEX
75c1d6d0  75c4f93c USER32!__fnTOUCH
75c1d6d4  75c4f990 USER32!__fnGESTURE
75c1d6d8  75c4f3b3 USER32!__fnPOPTINLPUINT
75c1d6dc  90909090
